{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Projcet": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aaa9ad_project20240703;User Id=db_aaa9ad_project20240703_admin;Password=a123456789"
  }
}
